server.port=8080


spring.datasource.url=jdbc:mysql://47.101.44.170/shiro?useSSL=false
spring.datasource.username=wzy
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#mybatis.mapper-locations=classpath:mapper/mapper.xml
mybatis.type-aliases-package=com.wzy.demo