server.port=8088


spring.datasource.url=jdbc:mysql://47.101.44.170/demo1?useSSL=false
spring.datasource.username=wzy
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#mybatis.mapper-locations=classpath:mapper/mapper.xml
mybatis.type-aliases-package=com.wzy.demo